<!DOCTYPE html:
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device=width initial-scale=">
			<title> VERATZ</title>
	      <!--Import Google Icon Font-->
	      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	      <!--Import materialize.css-->
	      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	      <!--Let browser know website is optimized for mobile-->
	      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="css/custom.css">
		</head>
		<body>   
			<div class="navbar-fixed">
				<nav class=" nav-extended red darken-4 z-depth-0" >
					<a href="#" class="brand-logo left">
		      			<img src="img/logo.png" width="60">
		      		</a>
				    <div class="nav-wrapper  container">

				    		    	<a href="#" data-activates="menu-mobile" class="button-collapse right hide-on-large-only right"><i class="material-icons">menu</i></a>
		    	
				    	<ul id="nav-mobile" class=" right hide-on-med-and-down">
				        	<li class="tab active">
				        		<a href="index.html">
				        			Home
				        		</a>
				       	 	</li>
				       		<li class="tab">
				        		<a class="dropdown-button" data-activates="dropdown2" data-beloworigin="true" href="#">
				        			&nbsp;&nbsp;&nbsp;&nbsp;Veratz&nbsp;&nbsp;
				        		</a>
				    		</li>
				        	<li class="tab">
				        		<a class="dropdown-button ensino" data-activates="dropdown3" data-beloworigin="true"center>
				        			Ensino
				        		</a>
				        	</li>
				        	<li class="tab">
				        		<a class="dropdown-button" data-activates="dropdown4" data-beloworigin="true" href="#">
				        			&nbsp;&nbsp;&nbsp;&nbsp;Eventos
				        		</a>
				        	</li>
				        	<li class="tab">
				        		<a class="dropdown-button" href="matricula.html">
				        			&nbsp;Matriculas
				        		</a>
				        	</li>
				        	<li class="tab">
				        		<a class="dropdown-button" data-activates="dropdown5" data-beloworigin="true"  href="contato.html">
				        			Contato
				        		</a>
				        	</li>
				        	<li class="tab">
				        		<a class="dropdown-button" data-activates="dropdown6" data-beloworigin="true"  href="aplicacoes.html">
				        			Aplicações
				        		</a>
				        	</li>
				        	<li>
						        <li><a href=""><i class="material-icons">email</i></a></li>
						    </li>
				      	</ul>
				    </div>
				</nav>
			</div>
			  <!-- MENU MOBILE-->
			  		<ul id="menu-mobile" class=" right sidenav">
			        	<li class="tab">
			        		<a href="index.html">
			        			Home
			        		</a>
			       	 	</li>
			       		<li class="tab">
			        		<a class="dropdown-button" data-activates="dropdownmob" data-beloworigin="true" href="veratzinstituicao.html">
			        			Veratz
			        		</a>

			    		</li>
			        	<li class="tab">
			        		<a class="dropdown-button" data-activates="dropdownmob1" data-beloworigin="true" href="galeria.html">
			        			Ensino
			        		</a>
			        	<li class="tab">
			        		<a class="dropdown-button" data-activates="dropdownmob2" data-beloworigin="true" href="galeria.html">
			        			Eventos
			        		</a>
			        	</li>
			        	<li class="tab">
			        		<a class="dropdown-button" href="matricula.html">
			        			Matriculas
			        		</a>
			        	</li>
			        	<li class="tab">
			        		<a class="dropdown-button" data-activates="#Contato" data-beloworigin="true"  href="contato.html">
			        			Contato
			        		</a>
			        	</li>
			        	<li class="tab">
			        		<a class="dropdown-button" data-activates="#Aplicacoes" data-beloworigin="true"  href="aplicacoes.html">
			        			Aplicações
			        		</a>
			        	</li>
			   		</ul>
			   <!-- FIM MENU MOBILE-->
			  <!-- drop down-->
				  <ul class="dropdown-content red darken-4 z-depth-0" id="dropdown2">
				  	<li><a class="white-text" href="veratzinstituicao.html">Instituição</a></li>
				  	<li><a class="white-text" href="material.html">Material</a></li>
				  </ul>
				  <ul class="dropdown-content red darken-4 z-depth-0"  id="dropdown3">
				  	<li><a class="white-text" href="Einfantil.html">Infantil</a></li>
				  	<li><a class="white-text" href="Efundamental1.html">Fundamental 1</a></li>
				  	<li><a class="white-text" href="Efundamental2.html">Fundamental 2</a></li>
				  	<li><a class="white-text" href="Emedio.html">Médio</a></li>
				  	<li><a class="white-text" href="Eprevest.html">Pré Vestibular</a></li>
				  </ul>
				  <ul class="dropdown-content red darken-4 z-depth-0" id="dropdown4">
				  	<!--<li><a class="white-text" href="index.html">Olimpíadas</a></li>
				  	<li><a class="white-text" href="#">Calendario</a></li>-->
				  	<li><a class="white-text" href="galeria.html">Galeria</a></li>
				  </ul>

				<BR>
		<div id="eventos" class="col s12  darken-4 z-depth-0" >
				<!-- FORMULARIO CONTATO-->
				<div class="container">
				<div class="row">	
						<section class="col s12  l12">
							<h4 class="light"> Galeria</h4>

							<article class="col s12 m9 l4">
							      <div class="card hoverable">
							        <div class="card-image" >
							          <img src="img/ProjetoZoo/1.jpeg" style="height: 220">
							          <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" data-target="album4"><i class="material-icons">photo_album</i></a>
							      </div>
							      <div class="card-action black-text " >
							      	Projeto Zoo
							      </div>
							</article>
							<article class="col s12 m9 l4">
							      <div class="card hoverable">
							        <div class="card-image" >
							          <img src="img/Enem2018/3.jpg" style="height: 220">
							          <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" data-target="album1"><i class="material-icons">photo_album</i></a>
							      </div>
							      <div class="card-action black-text " >
							      	ENEM 2018
							      </div>
							</article>
							<article class="col s12 m9 l4">
							      <div class="card hoverable">
							        <div class="card-image">
							          <img src="img/Cancao/0.jpg" style="height: 220">
							          <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" data-target="album2"><i class="material-icons">photo_album</i></a>
							      </div>
							      <div class="card-action black-text  ">
							      	Festival da Canção 2018
							      </div>
							</article>
							<article class="col s12 m9 l4">
							     <div class="card hoverable">
							        <div class="card-image ">
							          <img src="img/Gincanatz/0.jpg"style="height: 220">
							          <a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" data-target="album3"><i class="material-icons">photo_album</i></a>
							      </div>
							      <div class="card-action black-text  ">
							      	Gincanatz 2018
							      </div>
							</article>
						</row>
						</section>
					</div>
				</div>
			</div>
			<!-- MODAL-->

<div class="modal red darken-4 " id="album1" >
						<div>
							<button class=" prev slides waves-effect" style="border-color: black " >Anterior</button>
							<button class="next right slides waves-effect" style="border-color: black ">Próximo</button>
						</div>
						<div class="modal-card " style="padding-top: 40;">
 							<div class="slider ">
					    		<ul class="slides " >
					      			<li class="galeria col s1" >
					        			<img src="img/Enem2018/3.jpg" ></li>
					      			<li class="galeria ">
					        			<img src="img/Enem2018/4.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/5.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/6.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/7.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/8.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/9.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/10.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/11.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/12.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/13.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/14.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/15.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/Enem2018/16.jpg"></li>
					    		</ul>
							</div>
						</div>
					</div>
<div class="modal red darken-4 " id="album2">
						<div>
							<button class=" prev slides waves-effect" style="border-color: black " >Anterior</button>
							<button class="next right slides waves-effect" style="border-color: black ">Próximo</button>
						</div>
						<div class="modal-card "style="padding-top: 40;">
 							<div class="slider">
					    		<ul class="slides " >
					      			<li class="galeria" >
					        			<img src="img/Cancao/1.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Cancao/2.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Cancao/3.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Cancao/4.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Cancao/5.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Cancao/6.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Cancao/7.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Cancao/8.jpg" ></li>
					    		</ul>
							</div>
						</div>
					</div>
<div class="modal red darken-4 " id="album3">
						<div class=" col s12">
							<button class=" prev slides waves-effect" style="border-color: black " >Anterior</button>
							<button class="next right slides waves-effect" style="border-color: black ">Próximo</button>
						</div>
						<div class="modal-card "style="padding-top: 40;">
 							<div class="slider">
					    		<ul class="slides " >
					      			<li class="galeria" >
					        			<img src="img/Gincanatz/1.jpg" ></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/2.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/3.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/4.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/5.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/6.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/7.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/8.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/9.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/10.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/11.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/12.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/13.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/14.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/15.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/16.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/17.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/18.jpg."></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/19.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/20.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/21.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/22.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/23.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/24.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/25.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/26.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/27.jpg"></li>
					        		<li class="galeria" >
					        			<img src="img/Gincanatz/28.jpg"></li>
					    		</ul>
							</div>
						</div>
					</div>
<div class="modal red darken-4 " id="album4" >
						<div>
							<button class=" prev slides waves-effect" style="border-color: black " >Anterior</button>
							<button class="next right slides waves-effect" style="border-color: black ">Próximo</button>
						</div>
						<div class="modal-card " style="padding-top: 40;">
 							<div class="slider ">
					    		<ul class="slides " >
					      			<li class="galeria " >
					        			<img src="img/ProjetoZoo/1.jpeg" ></li>
					      			<li class="galeria ">
					        			<img src="img/ProjetoZoo/2.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/3.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/4.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/5.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/6.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/7.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/8.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/9.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/10.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/11.jpeg""></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/12.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/13.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/14.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/15.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/16.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/17.jpg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/18.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/19.jpeg"></li>
					        		<li class="galeria ">
					        			<img src="img/ProjetoZoo/20.jpeg"></li>
					    		</ul>
							</div>
						</div>
					</div>

		      <!-- <ul id="menu-mobile" class="sidenav">
		        <li class="active"><a href="sass.html">Home</a></li>
		        <li><a href="badges.html">Eventos</a></li>
		        <li><a href="collapsible.html">Contato</a></li>
		      </ul>-->

		      <!-- FOOTER RODAPÉ -->
		    <footer class="page-footer red darken-4 z-depth-0">
		          <div class="">
		            <div class="row" >
		  
		              <div class="col l4 s12">
		                	<h4 class="white-text">Parceiros</h4>
		                <p class="grey-text text-lighten-4">
		                	<img src="img/manager.jpg" width="120" height="100">
		                	<img src="img/educate.png" width="100">
		                	<img src="img/moderna.jpg" width="120"height="100">
		                	<img src="img/FTD.jpg" width="120" height="100">
		                	<img src="img/Atual.png" width="100">
		                	<img src="img/bernou.png" width="120" height="100">
		                </p>
		              </div>

		              	<div class="col l4 m6 s12"><br>
		                	<h5 class="white-text">Informações</h5>
			                	<ul>
			                 	 <li>R. Ten. Cel. João C Netto, 349 - Mãe de Deus<br> Catalão - GO</li>
			                 	 <li>75702-280</li>
			                 	 <li>(64) 3441-4585</li>
			                 	 <li>atendimento@veratz.com</li>
			                </ul>
			                <a href="https://www.facebook.com/colegioveratz/"><img src="img/fbook.png" width="52" height="50" ></a>
			                <a href="https://www.instagram.com/colegioveratz/"><img src="img/insta.png" width="52" height="50" ></a>
		            	</div><br><br>
		            	<div class="col s12 l3">
		              	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3790.9934215347093!2d-47.952554585112544!3d-18.16421698761755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a66667db3adc4d%3A0xb4e8485e3cfbcaa6!2sCol%C3%A9gio+Veratz!5e0!3m2!1spt-BR!2sbr!4v1541612698871" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
		              </div>
		            </div>

		          </div>
		          <div class="footer-copyright">
		            <div class="container center">
		            © 2019 - Todos os direitos reservados
		            </div>
		          </div>
        	</footer>

			 <!-- Jquery -->
		      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		      <script type="text/javascript" src="js/materialize.min.js"></script>
			<script>
				//Menu mobile
 	   			$('.button-collapse').sideNav();
 	   			//Slidebox
 	   			$(document).ready(function(){
 	   				
 	   				$('.slider').slider({
 	   					indicators:false,
 	   					interval: 900000000
 	   				
 	   				});
 	   				$('.next').click(function(){
 	   					$('.slider').slider('next');
 	   				});
 	   				$('.prev').click(function(){
 	   					$('.slider').slider('prev');
 	   				});
			      $('.modal').modal({
			      	endingTop: '20%',

			      });
			    });
			     $('.dropdown-button').dropdown({
			      inDuration: 300,
			      outDuration: 225,
			      constrainWidth: false, // Does not change width of dropdown to that of the activator
			      hover: true, // Activate on hover
			      gutter: 0, // Spacing from edge
			      belowOrigin: false, // Displays dropdown below the button
			      alignment: 'left', // Displays dropdown with edge aligned to the left of button
			      stopPropagation: false // Stops event propagation
			    	}
			 	 );


			</script>
		</body>
	</html>